{
  "name": "ranproblem",
  "version": "1.0.0",
  "description": "This is a project in which I create an api which returns a random problem from leetcode, codeforces and atcoder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "postinstall": "pip3 install requests beautifulsoup4"
  },
  "author": "Harsh Sharma",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
